{
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [ "WithMachineName", "WithEnvironmentName" ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Kafka",
                "Args": {
                    "batchSizeLimit": "50",
                    "period": "5",
                    "bootstrapServers": "localhost:9092",
                    "topic": "logging"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\temp\\log.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
